# PlantLadyGoesAspire

./: LICENSE  README.md
src/: PlantLadyGoesAspire.sln
src/PlantLadyGoesAspire.Api/: PlantLadyGoesAspire.Api.csproj  PlantLadyGoesAspire.Api.http  Program.cs  plants.json
src/PlantLadyGoesAspire.Api/Properties/: launchSettings.json
src/PlantLadyGoesAspire.AppHost/: PlantLadyGoesAspire.AppHost.csproj  Program.cs
src/PlantLadyGoesAspire.AppHost/PlantLadyGoesAspire.AppHost/: PlantLadyGoesAspire.AppHost.csproj  Program.cs
src/PlantLadyGoesAspire.AppHost/PlantLadyGoesAspire.AppHost/Properties/: launchSettings.json
src/PlantLadyGoesAspire.AppHost/PlantLadyGoesAspire.ServiceDefaults/: PlantLadyGoesAspire.ServiceDefaults.csproj
src/PlantLadyGoesAspire.AppHost/Properties/: launchSettings.json
src/PlantLadyGoesAspire.Blazor/: PlantLadyGoesAspire.Blazor.csproj  PlantService.cs  Program.cs  appsettings.json
src/PlantLadyGoesAspire.Blazor.Client/: PlantLadyGoesAspire.Blazor.Client.csproj  _Imports.razor
src/PlantLadyGoesAspire.Blazor/Components/: App.razor  _Imports.razor
src/PlantLadyGoesAspire.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PlantLadyGoesAspire.Blazor/Components/Pages/: Home.razor
src/PlantLadyGoesAspire.Blazor/Properties/: launchSettings.json
src/PlantLadyGoesAspire.Blazor/wwwroot/: app.css
