<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6c44044b-a5ad-4ac1-8199-f0dcfbb6c395</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantLadyGoesAspire.Api\PlantLadyGoesAspire.Api.csproj" />
    <ProjectReference Include="..\PlantLadyGoesAspire.Blazor\PlantLadyGoesAspire.Blazor.csproj" />
  </ItemGroup>

</Project>
